<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>reader</title>
    <style>
      * {
        box-sizing: border-box;
      }
      /* Basic page reset */
      html,
      body {
        margin: 0 !important;
        padding: 0 !important;
        overflow: hidden; /* Critical: prevents vertical scrollbars */
        font-family: sans-serif;
      }

      /* The viewport for the pages */
      #viewer-mask {
        overflow: hidden; /* Hides the horizontal overflow */
        width: 100vw !important;
        height: 100vh !important;
        scroll-behavior: smooth;
      }

      /* The container that holds all the content and creates the columns */
      #viewer-scroller {
        height: 100vh !important;
        margin: 0 !important;
        padding: 0 !important;
        column-width: var(--page-width, 100vw) !important;
        column-gap: 0 !important;
        -webkit-column-break-inside: avoid;
        page-break-inside: avoid;
        break-inside: avoid-page;
      }

      #viewer-scroller > * {
        padding: 0 20px !important;
      }
    </style>
  </head>
  <body>
    <div id="viewer-mask">
      <div id="viewer-scroller">
        
      </div>
    </div>

    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
